<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDK-vE-UqC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MoviesVC-->
        <scene sceneID="SHH-3D-Xhh">
            <objects>
                <viewController id="W63-f9-2wA" customClass="MoviesVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMZ-bj-dyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-0L-4dF">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="W63-f9-2wA" id="hiL-Sk-ksr"/>
                                    <outlet property="delegate" destination="W63-f9-2wA" id="EoA-oz-idW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s0G-0L-4dF" firstAttribute="leading" secondItem="rRq-xz-sQa" secondAttribute="leading" id="6fy-u8-V7F"/>
                            <constraint firstItem="rRq-xz-sQa" firstAttribute="trailing" secondItem="s0G-0L-4dF" secondAttribute="trailing" id="BpO-Y7-XbK"/>
                            <constraint firstItem="s0G-0L-4dF" firstAttribute="top" secondItem="rRq-xz-sQa" secondAttribute="top" id="ccm-ys-src"/>
                            <constraint firstItem="rRq-xz-sQa" firstAttribute="bottom" secondItem="s0G-0L-4dF" secondAttribute="bottom" id="fdq-wJ-UqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRq-xz-sQa"/>
                    </view>
                    <navigationItem key="navigationItem" id="i46-7W-f4A"/>
                    <connections>
                        <outlet property="moviesTV" destination="s0G-0L-4dF" id="VK1-7D-Iw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCV-OQ-ecB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="81"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="DQ7-Vf-0XQ">
            <objects>
                <viewController storyboardIdentifier="AddMovie" id="bha-M5-shQ" customClass="AddMovieVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrO-cg-OJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKD-gh-LKe">
                                <rect key="frame" x="0.0" y="20" width="375" height="133"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-Ch-TBx">
                                <rect key="frame" x="15" y="20" width="345" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC4-o4-HGr" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-uR-0iJ">
                                                <rect key="frame" x="281" y="60" width="64" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="13"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addMovieBtnClicked:" destination="bha-M5-shQ" eventType="touchUpInside" id="9Ep-gv-Hrc"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-l2-pjv">
                                                <rect key="frame" x="0.0" y="96" width="345" height="541"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-UA-HKS">
                                                        <rect key="frame" x="15" y="20" width="315" height="17"/>
                                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="23"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="bha-M5-shQ" id="k3t-ee-om9"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divid" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-Vg-K3F">
                                                        <rect key="frame" x="0.0" y="47" width="345" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Mda-Am-PIo">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CwP-dg-S8Y" customClass="PlaceHolderTextView" customModule="Movies" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="58" width="315" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Overview"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divid" translatesAutoresizingMaskIntoConstraints="NO" id="IUE-JA-giI">
                                                        <rect key="frame" x="0.0" y="101" width="345" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="RtD-GC-i94">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-Fl-rDY">
                                                        <rect key="frame" x="15" y="112" width="315" height="17"/>
                                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="23"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="bha-M5-shQ" id="kOA-mD-gIx"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divid" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-cN-xua">
                                                        <rect key="frame" x="0.0" y="139" width="345" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="EWX-cX-Yhl">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Production year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZz-ns-7Cx">
                                                        <rect key="frame" x="15" y="150" width="315" height="17"/>
                                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="23"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="bha-M5-shQ" id="BSa-my-zq8"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divid" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-Ia-XIG">
                                                        <rect key="frame" x="0.0" y="177" width="345" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="b6J-gu-S1C">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzU-Ng-0fT">
                                                        <rect key="frame" x="15" y="431" width="315" height="80"/>
                                                        <subviews>
                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmed" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-Fj-BLz">
                                                                <rect key="frame" x="296.5" y="-8.5" width="27" height="27"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzS-2j-VZl" customClass="ImagePickerButton" customModule="Movies" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="80"/>
                                                            </button>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-GR-pVm">
                                                                <rect key="frame" x="111.5" y="25.5" width="92.5" height="29"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="uOY-sB-iyX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="uOY-sB-iyX" secondAttribute="height" multiplier="7:6" id="23v-QP-tkX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvG-14-FMm">
                                                                        <rect key="frame" x="39" y="8" width="53.5" height="13"/>
                                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="11"/>
                                                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="20"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="jvG-14-FMm" secondAttribute="trailing" id="6ZJ-pK-Kby"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uOY-sB-iyX" secondAttribute="bottom" id="8j4-RU-tsV"/>
                                                                    <constraint firstItem="uOY-sB-iyX" firstAttribute="leading" secondItem="Zde-GR-pVm" secondAttribute="leading" id="dSt-ql-vsg"/>
                                                                    <constraint firstItem="jvG-14-FMm" firstAttribute="leading" secondItem="uOY-sB-iyX" secondAttribute="trailing" constant="5" id="gA6-zX-B7G">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                                    </constraint>
                                                                    <constraint firstItem="jvG-14-FMm" firstAttribute="centerY" secondItem="uOY-sB-iyX" secondAttribute="centerY" id="roK-rB-bXq"/>
                                                                    <constraint firstItem="uOY-sB-iyX" firstAttribute="top" secondItem="Zde-GR-pVm" secondAttribute="top" id="y6k-ZP-KCQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1019607843" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        <constraints>
                                                            <constraint firstItem="Zde-GR-pVm" firstAttribute="centerX" secondItem="KzU-Ng-0fT" secondAttribute="centerX" id="1MQ-hw-6L8"/>
                                                            <constraint firstAttribute="height" constant="80" id="DrV-3s-MaV">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="bzS-2j-VZl" secondAttribute="trailing" id="HyL-tw-lAp"/>
                                                            <constraint firstItem="bzS-2j-VZl" firstAttribute="top" secondItem="KzU-Ng-0fT" secondAttribute="top" id="f1R-s8-3Pw"/>
                                                            <constraint firstAttribute="trailing" secondItem="BVz-Fj-BLz" secondAttribute="centerX" constant="5" id="hMO-zG-I6Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="bzS-2j-VZl" secondAttribute="bottom" id="mTs-mz-QRw"/>
                                                            <constraint firstItem="uOY-sB-iyX" firstAttribute="width" secondItem="KzU-Ng-0fT" secondAttribute="height" multiplier="17:40" id="mwm-cv-fju"/>
                                                            <constraint firstItem="Zde-GR-pVm" firstAttribute="centerY" secondItem="KzU-Ng-0fT" secondAttribute="centerY" id="q8n-5k-cOi"/>
                                                            <constraint firstItem="BVz-Fj-BLz" firstAttribute="centerY" secondItem="KzU-Ng-0fT" secondAttribute="top" constant="5" id="vk4-aq-ySl"/>
                                                            <constraint firstItem="bzS-2j-VZl" firstAttribute="leading" secondItem="KzU-Ng-0fT" secondAttribute="leading" id="yjC-Jg-oNB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dvP-cN-xua" firstAttribute="trailing" secondItem="IUE-JA-giI" secondAttribute="trailing" id="124-bu-ze6"/>
                                                    <constraint firstItem="l9J-Ia-XIG" firstAttribute="top" secondItem="uZz-ns-7Cx" secondAttribute="bottom" constant="10" id="4jN-Gs-mmY"/>
                                                    <constraint firstItem="CwP-dg-S8Y" firstAttribute="trailing" secondItem="bHQ-UA-HKS" secondAttribute="trailing" id="8yb-oG-zzp"/>
                                                    <constraint firstItem="KzU-Ng-0fT" firstAttribute="leading" secondItem="bHQ-UA-HKS" secondAttribute="leading" id="Cdr-JF-1ZM"/>
                                                    <constraint firstItem="4gH-Fl-rDY" firstAttribute="leading" secondItem="CwP-dg-S8Y" secondAttribute="leading" id="H8r-w8-KjH"/>
                                                    <constraint firstItem="dvP-cN-xua" firstAttribute="leading" secondItem="IUE-JA-giI" secondAttribute="leading" id="KS9-kS-iF7"/>
                                                    <constraint firstAttribute="trailing" secondItem="eHa-Vg-K3F" secondAttribute="trailing" id="Kbl-ZG-fNb"/>
                                                    <constraint firstItem="uZz-ns-7Cx" firstAttribute="trailing" secondItem="4gH-Fl-rDY" secondAttribute="trailing" id="NdB-1S-bFz"/>
                                                    <constraint firstItem="CwP-dg-S8Y" firstAttribute="top" secondItem="eHa-Vg-K3F" secondAttribute="bottom" constant="10" id="Q51-rX-cqa"/>
                                                    <constraint firstItem="dvP-cN-xua" firstAttribute="top" secondItem="4gH-Fl-rDY" secondAttribute="bottom" constant="10" id="QEd-r2-YiF"/>
                                                    <constraint firstItem="KzU-Ng-0fT" firstAttribute="trailing" secondItem="bHQ-UA-HKS" secondAttribute="trailing" id="RD7-5j-xnE"/>
                                                    <constraint firstAttribute="bottom" secondItem="KzU-Ng-0fT" secondAttribute="bottom" constant="30" id="RHb-SF-q7s">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                    </constraint>
                                                    <constraint firstItem="IUE-JA-giI" firstAttribute="trailing" secondItem="eHa-Vg-K3F" secondAttribute="trailing" id="Vyf-wq-2q0"/>
                                                    <constraint firstItem="KzU-Ng-0fT" firstAttribute="top" secondItem="eHa-Vg-K3F" secondAttribute="bottom" priority="249" constant="30" id="Wdx-aa-o5F"/>
                                                    <constraint firstItem="bHQ-UA-HKS" firstAttribute="top" secondItem="fZp-l2-pjv" secondAttribute="top" constant="20" id="XAa-XN-eaC">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="bHQ-UA-HKS" secondAttribute="trailing" constant="15" id="Y4J-MX-s0z">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="bHQ-UA-HKS" firstAttribute="leading" secondItem="fZp-l2-pjv" secondAttribute="leading" constant="15" id="Y8k-bD-uLv">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="eHa-Vg-K3F" firstAttribute="leading" secondItem="fZp-l2-pjv" secondAttribute="leading" id="dL9-o1-KY7"/>
                                                    <constraint firstItem="4gH-Fl-rDY" firstAttribute="trailing" secondItem="CwP-dg-S8Y" secondAttribute="trailing" id="eoS-PO-UcJ"/>
                                                    <constraint firstItem="l9J-Ia-XIG" firstAttribute="trailing" secondItem="dvP-cN-xua" secondAttribute="trailing" id="h3e-Yj-FNd"/>
                                                    <constraint firstItem="IUE-JA-giI" firstAttribute="top" secondItem="CwP-dg-S8Y" secondAttribute="bottom" constant="10" id="iid-nT-OEX"/>
                                                    <constraint firstItem="l9J-Ia-XIG" firstAttribute="leading" secondItem="dvP-cN-xua" secondAttribute="leading" id="kug-U7-8rI"/>
                                                    <constraint firstItem="uZz-ns-7Cx" firstAttribute="leading" secondItem="4gH-Fl-rDY" secondAttribute="leading" id="nmg-6u-zFZ"/>
                                                    <constraint firstItem="IUE-JA-giI" firstAttribute="leading" secondItem="eHa-Vg-K3F" secondAttribute="leading" id="p4L-1e-gEX"/>
                                                    <constraint firstItem="uZz-ns-7Cx" firstAttribute="top" secondItem="dvP-cN-xua" secondAttribute="bottom" constant="10" id="qO5-KS-M5t"/>
                                                    <constraint firstItem="eHa-Vg-K3F" firstAttribute="top" secondItem="bHQ-UA-HKS" secondAttribute="bottom" constant="10" id="rJQ-6I-1eJ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                    </constraint>
                                                    <constraint firstItem="KzU-Ng-0fT" firstAttribute="top" secondItem="l9J-Ia-XIG" secondAttribute="bottom" priority="249" constant="100" id="sXp-v0-10V"/>
                                                    <constraint firstItem="4gH-Fl-rDY" firstAttribute="top" secondItem="IUE-JA-giI" secondAttribute="bottom" constant="10" id="uv4-ps-UcZ"/>
                                                    <constraint firstItem="CwP-dg-S8Y" firstAttribute="leading" secondItem="bHQ-UA-HKS" secondAttribute="leading" id="x3u-go-8FL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fZp-l2-pjv" firstAttribute="leading" secondItem="zC4-o4-HGr" secondAttribute="leading" id="F8j-io-IDV"/>
                                            <constraint firstAttribute="bottom" secondItem="fZp-l2-pjv" secondAttribute="bottom" constant="10" id="Uih-oj-cDV"/>
                                            <constraint firstItem="fZp-l2-pjv" firstAttribute="top" secondItem="uTb-uR-0iJ" secondAttribute="bottom" constant="10" id="gBs-Af-vZH"/>
                                            <constraint firstItem="uTb-uR-0iJ" firstAttribute="top" secondItem="zC4-o4-HGr" secondAttribute="top" constant="60" id="oua-Eg-3zx"/>
                                            <constraint firstItem="uTb-uR-0iJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zC4-o4-HGr" secondAttribute="leading" constant="20" symbolic="YES" id="ptr-E1-zIC"/>
                                            <constraint firstAttribute="trailing" secondItem="fZp-l2-pjv" secondAttribute="trailing" id="rNz-CF-fXU"/>
                                            <constraint firstItem="uTb-uR-0iJ" firstAttribute="trailing" secondItem="fZp-l2-pjv" secondAttribute="trailing" id="tLu-er-k5a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zC4-o4-HGr" secondAttribute="trailing" id="6Wx-zz-yQ0"/>
                                    <constraint firstItem="zC4-o4-HGr" firstAttribute="top" secondItem="MdW-Ch-TBx" secondAttribute="top" id="8IE-fd-dQi"/>
                                    <constraint firstAttribute="bottom" secondItem="zC4-o4-HGr" secondAttribute="bottom" id="AzD-9F-dbP"/>
                                    <constraint firstItem="zC4-o4-HGr" firstAttribute="width" secondItem="MdW-Ch-TBx" secondAttribute="width" id="Ere-Sl-G61"/>
                                    <constraint firstItem="zC4-o4-HGr" firstAttribute="leading" secondItem="MdW-Ch-TBx" secondAttribute="leading" id="YQT-2I-Znj"/>
                                    <constraint firstItem="zC4-o4-HGr" firstAttribute="height" relation="greaterThanOrEqual" secondItem="MdW-Ch-TBx" secondAttribute="height" id="eKG-5O-1yu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MdW-Ch-TBx" firstAttribute="leading" secondItem="Dyb-t5-81x" secondAttribute="leading" constant="15" id="Fcf-hC-Pwv"/>
                            <constraint firstItem="Dyb-t5-81x" firstAttribute="trailing" secondItem="LKD-gh-LKe" secondAttribute="trailing" id="Gl9-0T-ku3"/>
                            <constraint firstItem="LKD-gh-LKe" firstAttribute="top" secondItem="Dyb-t5-81x" secondAttribute="top" id="OaW-PJ-Qfm"/>
                            <constraint firstItem="LKD-gh-LKe" firstAttribute="leading" secondItem="Dyb-t5-81x" secondAttribute="leading" id="R2w-6g-sfp"/>
                            <constraint firstItem="bHQ-UA-HKS" firstAttribute="bottom" secondItem="LKD-gh-LKe" secondAttribute="bottom" id="RmX-Rr-hEh"/>
                            <constraint firstItem="Dyb-t5-81x" firstAttribute="bottom" secondItem="MdW-Ch-TBx" secondAttribute="bottom" id="Yxv-b8-F1V"/>
                            <constraint firstItem="MdW-Ch-TBx" firstAttribute="top" secondItem="Dyb-t5-81x" secondAttribute="top" id="seB-jZ-knO"/>
                            <constraint firstItem="Dyb-t5-81x" firstAttribute="trailing" secondItem="MdW-Ch-TBx" secondAttribute="trailing" constant="15" id="yRX-bB-v6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dyb-t5-81x"/>
                    </view>
                    <connections>
                        <outlet property="addImageBtn" destination="bzS-2j-VZl" id="Rov-7y-2hO"/>
                        <outlet property="confirmedImageIV" destination="BVz-Fj-BLz" id="KbH-8U-gwY"/>
                        <outlet property="overViewTV" destination="CwP-dg-S8Y" id="ltk-Pn-AQ8"/>
                        <outlet property="productionYearTF" destination="uZz-ns-7Cx" id="VF4-Ty-ZLX"/>
                        <outlet property="rateTF" destination="4gH-Fl-rDY" id="ZST-fs-huL"/>
                        <outlet property="titleTF" destination="bHQ-UA-HKS" id="Rta-d9-Cff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuj-In-Unp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anm-ZF-Wt2">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sDK-vE-UqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aLa-5x-tBN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W63-f9-2wA" kind="relationship" relationship="rootViewController" id="Lmy-MC-yum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaJ-wY-8sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="28.5" height="24"/>
        <image name="confirmed" width="27" height="27"/>
        <image name="divid" width="89" height="1"/>
    </resources>
</document>
